<?xml version="1.0" encoding="UTF-8"?>
<scenario>
    <files>
        <algorithm url="/SwimmerDetection/Algo/generated/srdag/split.pi"/>
        <architecture url="/SwimmerDetection/Archi/4CoreX86.slam"/>
        <codegenDirectory url="/SwimmerDetection/Code/generated/"/>
    </files>
    <constraints excelUrl="">
        <constraintGroup>
            <operator name="Core0"/>
            <task name="split/mp4Read_0_0"/>
            <task name="split/split_0_0"/>
            <task name="split/medianFilter_0_0"/>
            <task name="split/medianFilter_1_0"/>
            <task name="split/medianFilter_2_0"/>
            <task name="split/medianFilter_3_0"/>
            <task name="split/medianFilter_4_0"/>
            <task name="split/medianFilter_5_0"/>
            <task name="split/medianFilter_6_0"/>
            <task name="split/medianFilter_7_0"/>
            <task name="split/cvtColor_0_0"/>
            <task name="split/cvtColor_1_0"/>
            <task name="split/cvtColor_2_0"/>
            <task name="split/cvtColor_3_0"/>
            <task name="split/cvtColor_4_0"/>
            <task name="split/cvtColor_5_0"/>
            <task name="split/cvtColor_6_0"/>
            <task name="split/cvtColor_7_0"/>
            <task name="split/merge_0_0"/>
            <task name="split/mask_0_0"/>
            <task name="split/boxConstruction_0_0"/>
            <task name="split/resize_0_0"/>
            <task name="split/mp4display_0_0"/>
            <task name="split"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core1"/>
            <task name="split/mp4Read_0_0"/>
            <task name="split/split_0_0"/>
            <task name="split/medianFilter_0_0"/>
            <task name="split/medianFilter_1_0"/>
            <task name="split/medianFilter_2_0"/>
            <task name="split/medianFilter_3_0"/>
            <task name="split/medianFilter_4_0"/>
            <task name="split/medianFilter_5_0"/>
            <task name="split/medianFilter_6_0"/>
            <task name="split/medianFilter_7_0"/>
            <task name="split/cvtColor_0_0"/>
            <task name="split/cvtColor_1_0"/>
            <task name="split/cvtColor_2_0"/>
            <task name="split/cvtColor_3_0"/>
            <task name="split/cvtColor_4_0"/>
            <task name="split/cvtColor_5_0"/>
            <task name="split/cvtColor_6_0"/>
            <task name="split/cvtColor_7_0"/>
            <task name="split/merge_0_0"/>
            <task name="split/mask_0_0"/>
            <task name="split/boxConstruction_0_0"/>
            <task name="split/resize_0_0"/>
            <task name="split/mp4display_0_0"/>
            <task name="split"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core2"/>
            <task name="split/mp4Read_0_0"/>
            <task name="split/split_0_0"/>
            <task name="split/medianFilter_0_0"/>
            <task name="split/medianFilter_1_0"/>
            <task name="split/medianFilter_2_0"/>
            <task name="split/medianFilter_3_0"/>
            <task name="split/medianFilter_4_0"/>
            <task name="split/medianFilter_5_0"/>
            <task name="split/medianFilter_6_0"/>
            <task name="split/medianFilter_7_0"/>
            <task name="split/cvtColor_0_0"/>
            <task name="split/cvtColor_1_0"/>
            <task name="split/cvtColor_2_0"/>
            <task name="split/cvtColor_3_0"/>
            <task name="split/cvtColor_4_0"/>
            <task name="split/cvtColor_5_0"/>
            <task name="split/cvtColor_6_0"/>
            <task name="split/cvtColor_7_0"/>
            <task name="split/merge_0_0"/>
            <task name="split/mask_0_0"/>
            <task name="split/boxConstruction_0_0"/>
            <task name="split/resize_0_0"/>
            <task name="split/mp4display_0_0"/>
            <task name="split"/>
        </constraintGroup>
        <constraintGroup>
            <operator name="Core3"/>
            <task name="split/mp4Read_0_0"/>
            <task name="split/split_0_0"/>
            <task name="split/medianFilter_0_0"/>
            <task name="split/medianFilter_1_0"/>
            <task name="split/medianFilter_2_0"/>
            <task name="split/medianFilter_3_0"/>
            <task name="split/medianFilter_4_0"/>
            <task name="split/medianFilter_5_0"/>
            <task name="split/medianFilter_6_0"/>
            <task name="split/medianFilter_7_0"/>
            <task name="split/cvtColor_0_0"/>
            <task name="split/cvtColor_1_0"/>
            <task name="split/cvtColor_2_0"/>
            <task name="split/cvtColor_3_0"/>
            <task name="split/cvtColor_4_0"/>
            <task name="split/cvtColor_5_0"/>
            <task name="split/cvtColor_6_0"/>
            <task name="split/cvtColor_7_0"/>
            <task name="split/merge_0_0"/>
            <task name="split/mask_0_0"/>
            <task name="split/boxConstruction_0_0"/>
            <task name="split/resize_0_0"/>
            <task name="split/mp4display_0_0"/>
            <task name="split"/>
        </constraintGroup>
    </constraints>
    <timings excelUrl="">
        <memcpyspeed opname="x86" setuptime="1" timeperunit="0.001"/>
    </timings>
    <simuParams>
        <mainCore>Core0</mainCore>
        <mainComNode>shared_mem</mainComNode>
        <averageDataSize>1000</averageDataSize>
        <dataTypes>
            <dataType name="unsigned char" size="1"/>
            <dataType name="int " size="4"/>
        </dataTypes>
        <specialVertexOperators>
            <specialVertexOperator path="Core1"/>
            <specialVertexOperator path="Core0"/>
            <specialVertexOperator path="Core2"/>
            <specialVertexOperator path="Core3"/>
        </specialVertexOperators>
    </simuParams>
    <parameterValues/>
    <papifyConfigs xmlUrl=""/>
    <energyConfigs xmlUrl="">
        <performanceObjective objectiveEPS="0.0"/>
        <peActorsEnergy/>
    </energyConfigs>
</scenario>
