<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">swimmerDetection</data>
        <node expr="3" id="nb_channels" kind="param"/>
        <node defaultValue="360" id="height" kind="cfg_in_iface"/>
        <node defaultValue="640" id="width" kind="cfg_in_iface"/>
        <node id="initDone" kind="cfg_in_iface"/>
        <node id="boxConstruction" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="boxConstruction">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="box" type="Rectangle "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="1*select" kind="output" name="box"/>
        </node>
        <node id="cvtColorHSV" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="cvtColorHSV">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="output" name="dest"/>
        </node>
        <node id="maskCreation" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="segmentationHSV">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="height*width*select"
                kind="output" name="dest"/>
        </node>
        <node id="src" kind="src">
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="src"/>
        </node>
        <node id="box" kind="snk">
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="box"/>
        </node>
        <edge kind="fifo" source="maskCreation" sourceport="dest"
            target="boxConstruction" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="cvtColorHSV" sourceport="dest"
            target="maskCreation" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="box" target="box" targetport="box" type="Rectangle"/>
        <edge kind="fifo" source="src" sourceport="src"
            target="cvtColorHSV" targetport="src" type="unsigned char"/>
        <edge kind="dependency" source="width"
            target="cvtColorHSV" targetport="width"/>
        <edge kind="dependency" source="width"
            target="maskCreation" targetport="width"/>
        <edge kind="dependency" source="height"
            target="maskCreation" targetport="height"/>
        <edge kind="dependency" source="width"
            target="boxConstruction" targetport="width"/>
        <edge kind="dependency" source="height"
            target="boxConstruction" targetport="height"/>
        <edge kind="dependency" source="width" target="src"/>
        <edge kind="dependency" source="height" target="src"/>
        <edge kind="dependency" source="initDone"
            target="cvtColorHSV" targetport="select"/>
        <edge kind="dependency" source="initDone"
            target="maskCreation" targetport="select"/>
        <edge kind="dependency" source="initDone"
            target="boxConstruction" targetport="select"/>
        <edge kind="dependency" source="initDone" target="src"/>
        <edge kind="dependency" source="height"
            target="cvtColorHSV" targetport="height"/>
        <edge kind="dependency" source="initDone" target="box"/>
    </graph>
</graphml>
