<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">Algo_GMM_Cond</data>
        <node expr="0" id="activeAlgoGMM" kind="param"/>
        <node id="initDone" kind="cfg_in_iface"/>
        <node id="width" kind="cfg_in_iface"/>
        <node id="height" kind="cfg_in_iface"/>
        <node id="selectAlgoGMM" kind="actor">
            <data key="graph_desc">Code/include/switch.h</data>
            <loop name="selectGMM">
                <param direction="IN" isConfig="false" name="iou" type="float "/>
                <param direction="OUT" isConfig="true"
                    name="activeGMM" type="Param "/>
            </loop>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" kind="cfg_output" name="activeGMM"/>
            <port annotation="NONE" expr="initDone" kind="input" name="iou"/>
        </node>
        <node id="Algo_GMM" kind="actor">
            <data key="graph_desc">Algo/Algo_GMM.pi</data>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="active"/>
            <port annotation="NONE" expr="3*height*width*active"
                kind="input" name="src"/>
            <port annotation="NONE" expr="active" kind="output" name="boxGMM"/>
        </node>
        <node id="src" kind="src">
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="src"/>
        </node>
        <node id="iou" kind="src">
            <port annotation="NONE" expr="initDone" kind="output" name="iou"/>
        </node>
        <node id="algoGMMActivation" kind="fork">
            <port kind="cfg_input" name="activeAlgoGMM"/>
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE"
                expr="3*height*width*initDone*activeAlgoGMM"
                kind="output" name="dest"/>
        </node>
        <node id="chooseBox1" kind="fork">
            <port kind="cfg_input" name="activeAlgoGMM"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="initDone" kind="input" name="i"/>
            <port annotation="NONE"
                expr="initDone*(1-activeAlgoGMM)" kind="output" name="o"/>
        </node>
        <node id="chooseBox2" kind="fork">
            <port kind="cfg_input" name="activeAlgoGMM"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="initDone" kind="input" name="i"/>
            <port annotation="NONE"
                expr="initDone*(1-activeAlgoGMM)" kind="output" name="o"/>
        </node>
        <node id="box2" kind="src">
            <port annotation="NONE" expr="initDone" kind="output" name="box2"/>
        </node>
        <node id="box1" kind="src">
            <port annotation="NONE" expr="initDone" kind="output" name="box1"/>
        </node>
        <node id="mergeBox" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="mergeBox">
                <param direction="IN" isConfig="false"
                    name="box1" type="Rectangle "/>
                <param direction="IN" isConfig="false"
                    name="box2" type="Rectangle "/>
                <param direction="OUT" isConfig="false"
                    name="boxMerged" type="Rectangle "/>
            </loop>
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="activeAlgoGMM"/>
            <port annotation="NONE"
                expr="initDone*(1-activeAlgoGMM)" kind="input" name="box1"/>
            <port annotation="NONE"
                expr="initDone*(1-activeAlgoGMM)" kind="input" name="box2"/>
            <port annotation="NONE"
                expr="initDone*(1-activeAlgoGMM)" kind="output" name="boxMerged"/>
        </node>
        <node id="boxFinal" kind="snk">
            <port annotation="NONE" expr="initDone" kind="input" name="boxFinal"/>
        </node>
        <node id="joinBox" kind="join">
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="activeAlgoGMM"/>
            <port annotation="NONE"
                expr="initDone*(1-activeAlgoGMM)" kind="input" name="box1"/>
            <port annotation="NONE" expr="initDone*activeAlgoGMM"
                kind="input" name="box2"/>
            <port annotation="NONE" expr="initDone" kind="output" name="boxFinal"/>
        </node>
        <edge kind="fifo" source="iou" sourceport="iou"
            target="selectAlgoGMM" targetport="iou" type="float"/>
        <edge kind="fifo" source="src" sourceport="src"
            target="algoGMMActivation" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="algoGMMActivation"
            sourceport="dest" target="Algo_GMM" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="box1" sourceport="box1"
            target="chooseBox1" targetport="i" type="Rectangle"/>
        <edge kind="fifo" source="box2" sourceport="box2"
            target="chooseBox2" targetport="i" type="Rectangle"/>
        <edge kind="fifo" source="chooseBox1" sourceport="o"
            target="mergeBox" targetport="box1" type="Rectangle"/>
        <edge kind="fifo" source="chooseBox2" sourceport="o"
            target="mergeBox" targetport="box2" type="Rectangle"/>
        <edge kind="fifo" source="mergeBox"
            sourceport="boxMerged" target="joinBox"
            targetport="box1" type="Rectangle"/>
        <edge kind="fifo" source="Algo_GMM" sourceport="boxGMM"
            target="joinBox" targetport="box2" type="Rectangle"/>
        <edge kind="fifo" source="joinBox" sourceport="boxFinal"
            target="boxFinal" targetport="boxFinal" type="Rectangle"/>
        <edge kind="dependency" source="selectAlgoGMM"
            sourceport="activeGMM" target="activeAlgoGMM"/>
        <edge kind="dependency" source="activeAlgoGMM"
            target="algoGMMActivation" targetport="activeAlgoGMM"/>
        <edge kind="dependency" source="initDone"
            target="selectAlgoGMM" targetport="initDone"/>
        <edge kind="dependency" source="width" target="Algo_GMM" targetport="width"/>
        <edge kind="dependency" source="height" target="Algo_GMM" targetport="height"/>
        <edge kind="dependency" source="activeAlgoGMM"
            target="chooseBox1" targetport="activeAlgoGMM"/>
        <edge kind="dependency" source="activeAlgoGMM"
            target="chooseBox2" targetport="activeAlgoGMM"/>
        <edge kind="dependency" source="initDone"
            target="chooseBox1" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="chooseBox2" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="mergeBox" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="algoGMMActivation" targetport="initDone"/>
        <edge kind="dependency" source="initDone" target="box1"/>
        <edge kind="dependency" source="initDone" target="box2"/>
        <edge kind="dependency" source="initDone" target="src"/>
        <edge kind="dependency" source="initDone" target="iou"/>
        <edge kind="dependency" source="initDone" target="boxFinal"/>
        <edge kind="dependency" source="activeAlgoGMM"
            target="mergeBox" targetport="activeAlgoGMM"/>
        <edge kind="dependency" source="activeAlgoGMM"
            target="Algo_GMM" targetport="active"/>
        <edge kind="dependency" source="width"
            target="algoGMMActivation" targetport="width"/>
        <edge kind="dependency" source="height"
            target="algoGMMActivation" targetport="height"/>
        <edge kind="dependency" source="initDone"
            target="joinBox" targetport="initDone"/>
        <edge kind="dependency" source="activeAlgoGMM"
            target="joinBox" targetport="activeAlgoGMM"/>
        <edge kind="dependency" source="height" target="src"/>
        <edge kind="dependency" source="width" target="src"/>
    </graph>
</graphml>
