<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">swimmerDetection</data>
        <node defaultValue="480" id="height" kind="cfg_in_iface"/>
        <node defaultValue="640" id="width" kind="cfg_in_iface"/>
        <node expr="1" id="componentIndex" kind="param"/>
        <node expr="1" id="nb_channels" kind="param"/>
        <node defaultValue="8" id="nbSlice" kind="cfg_in_iface"/>
        <node expr="height/nbSlice+2 " id="sliceHeight" kind="param"/>
        <node id="initDone" kind="cfg_in_iface"/>
        <node id="boxConstruction" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="boxConstruction">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false" name="bb" type="Rectangle "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="height*width*initDone"
                kind="input" name="src"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="bb"/>
        </node>
        <node id="cvtColor" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="cvtColorHSV">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="dest"/>
        </node>
        <node id="src" kind="src">
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="src"/>
        </node>
        <node id="computeLikelihood" kind="actor">
            <data key="graph_desc">Code/include/GMM.h</data>
            <loop name="calculate_likelihood">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="data" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="likelihood" type="float "/>
            </loop>
            <init name="initGMM_Model"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="data"/>
            <port annotation="NONE"
                expr="2*height*width*initDone" kind="output" name="likelihood"/>
        </node>
        <node id="maskGMM" kind="actor">
            <data key="graph_desc">Code/include/GMM.h</data>
            <loop name="createMaskGMM_model">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="component_index" type="int"/>
                <param direction="IN" isConfig="false"
                    name="likelihood" type="float "/>
                <param direction="OUT" isConfig="false"
                    name="mask" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="component_index"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="2*height*width*initDone" kind="input" name="likelihood"/>
            <port annotation="NONE" expr="height*width*initDone"
                kind="output" name="mask"/>
        </node>
        <node id="deleteLight" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="deleteLight">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE" expr="height*width*initDone"
                kind="output" name="dest"/>
        </node>
        <node id="broadcastFrame" kind="broadcast">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="input"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_1"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_0"/>
        </node>
        <node id="combineMask" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="bitwise_and">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="IN" isConfig="false"
                    name="mask" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nb_channels" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="nb_channels"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="height*width*initDone"
                kind="input" name="mask"/>
            <port annotation="NONE" expr="height*width*initDone"
                kind="input" name="src"/>
            <port annotation="NONE" expr="height*width*initDone"
                kind="output" name="dest"/>
        </node>
        <node id="bb" kind="snk">
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="bb"/>
        </node>
        <node id="split" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE"
                expr="nbSlice*3*(height/nbSlice+2)*width*initDone"
                kind="output" name="dest"/>
        </node>
        <node id="merge" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="mergeGray">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="(height/nbSlice+2)*width*nbSlice*initDone"
                kind="input" name="src"/>
            <port annotation="NONE"
                expr="(height)*width*initDone" kind="output" name="dest"/>
        </node>
        <edge kind="fifo" source="src" sourceport="src"
            target="cvtColor" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="cvtColor" sourceport="dest"
            target="broadcastFrame" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="maskGMM" sourceport="mask"
            target="merge" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="broadcastFrame"
            sourceport="o_1" target="deleteLight"
            targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="broadcastFrame"
            sourceport="o_0" target="split" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="deleteLight" sourceport="dest"
            target="combineMask" targetport="mask" type="unsigned char"/>
        <edge kind="fifo" source="combineMask" sourceport="dest"
            target="boxConstruction" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="bb" target="bb" targetport="bb" type="Rectangle"/>
        <edge kind="fifo" source="split" sourceport="dest"
            target="computeLikelihood" targetport="data" type="unsigned char"/>
        <edge kind="fifo" source="computeLikelihood"
            sourceport="likelihood" target="maskGMM"
            targetport="likelihood" type="float"/>
        <edge kind="fifo" source="merge" sourceport="dest"
            target="combineMask" targetport="src" type="unsigned char"/>
        <edge kind="dependency" source="width" target="cvtColor" targetport="width"/>
        <edge kind="dependency" source="width"
            target="boxConstruction" targetport="width"/>
        <edge kind="dependency" source="height"
            target="boxConstruction" targetport="height"/>
        <edge kind="dependency" source="width" target="src"/>
        <edge kind="dependency" source="height" target="src"/>
        <edge kind="dependency" source="width"
            target="computeLikelihood" targetport="width"/>
        <edge kind="dependency" source="width" target="maskGMM" targetport="width"/>
        <edge kind="dependency" source="componentIndex"
            target="maskGMM" targetport="component_index"/>
        <edge kind="dependency" source="height" target="cvtColor" targetport="height"/>
        <edge kind="dependency" source="height"
            target="deleteLight" targetport="height"/>
        <edge kind="dependency" source="width"
            target="deleteLight" targetport="width"/>
        <edge kind="dependency" source="height"
            target="combineMask" targetport="height"/>
        <edge kind="dependency" source="width"
            target="combineMask" targetport="width"/>
        <edge kind="dependency" source="width"
            target="broadcastFrame" targetport="width"/>
        <edge kind="dependency" source="height"
            target="broadcastFrame" targetport="height"/>
        <edge kind="dependency" source="nb_channels"
            target="combineMask" targetport="nb_channels"/>
        <edge kind="dependency" source="height" target="sliceHeight"/>
        <edge kind="dependency" source="nbSlice" target="sliceHeight"/>
        <edge kind="dependency" source="height" target="split" targetport="height"/>
        <edge kind="dependency" source="width" target="split" targetport="width"/>
        <edge kind="dependency" source="nbSlice" target="split" targetport="nbSlice"/>
        <edge kind="dependency" source="nbSlice" target="merge" targetport="nbSlice"/>
        <edge kind="dependency" source="width" target="merge" targetport="width"/>
        <edge kind="dependency" source="height" target="merge" targetport="height"/>
        <edge kind="dependency" source="sliceHeight"
            target="computeLikelihood" targetport="height"/>
        <edge kind="dependency" source="sliceHeight"
            target="maskGMM" targetport="height"/>
        <edge kind="dependency" source="initDone" target="src"/>
        <edge kind="dependency" source="initDone"
            target="cvtColor" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="broadcastFrame" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="deleteLight" targetport="initDone"/>
        <edge kind="dependency" source="initDone" target="split" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="computeLikelihood" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="maskGMM" targetport="initDone"/>
        <edge kind="dependency" source="initDone" target="merge" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="combineMask" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="boxConstruction" targetport="initDone"/>
        <edge kind="dependency" source="initDone" target="bb"/>
    </graph>
</graphml>
