<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">displaywithResize</data>
        <node expr="360" id="height" kind="param"/>
        <node expr="640" id="width" kind="param"/>
        <node expr="180" id="height_final" kind="param"/>
        <node expr="320" id="width_final" kind="param"/>
        <node id="mp4Display" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="pixels"/>
        </node>
        <node id="swimmerAlgo" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="swimmerAlgo">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="dest"/>
        </node>
        <node id="mp4Read" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Read">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Read"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="pixels"/>
        </node>
        <node id="resize" kind="actor">
            <data key="graph_desc">Code/include/resize.h</data>
            <loop name="resizeBilinear">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true" name="w" type="int"/>
                <param direction="IN" isConfig="true" name="h" type="int"/>
                <param direction="IN" isConfig="true" name="w2" type="int"/>
                <param direction="IN" isConfig="true" name="h2" type="int"/>
            </loop>
            <port kind="cfg_input" name="h2"/>
            <port kind="cfg_input" name="w2"/>
            <port kind="cfg_input" name="h"/>
            <port kind="cfg_input" name="w"/>
            <port annotation="NONE" expr="3*h*w" kind="input" name="src"/>
            <port annotation="NONE" expr="3*h2*w2" kind="output" name="dest"/>
        </node>
        <edge kind="fifo" source="mp4Read" sourceport="pixels"
            target="swimmerAlgo" targetport="src" type="uchar"/>
        <edge kind="fifo" source="swimmerAlgo" sourceport="dest"
            target="resize" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="resize" sourceport="dest"
            target="mp4Display" targetport="pixels" type="unsigned char"/>
        <edge kind="dependency" source="width" target="mp4Read" targetport="width"/>
        <edge kind="dependency" source="height" target="mp4Read" targetport="height"/>
        <edge kind="dependency" source="width"
            target="swimmerAlgo" targetport="width"/>
        <edge kind="dependency" source="height"
            target="swimmerAlgo" targetport="height"/>
        <edge kind="dependency" source="height_final"
            target="mp4Display" targetport="height"/>
        <edge kind="dependency" source="width_final"
            target="mp4Display" targetport="width"/>
        <edge kind="dependency" source="height_final"
            target="resize" targetport="h2"/>
        <edge kind="dependency" source="width_final"
            target="resize" targetport="w2"/>
        <edge kind="dependency" source="height" target="resize" targetport="h"/>
        <edge kind="dependency" source="width" target="resize" targetport="w"/>
    </graph>
</graphml>
