<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">test</data>
        <node expr="640" id="width" kind="param"/>
        <node expr="480" id="height" kind="param"/>
        <node expr="0" id="initDone" kind="param"/>
        <node expr="0" id="selectLineConstruction" kind="param"/>
        <node expr="177" id="nb_frames_init" kind="param"/>
        <node id="readFrame" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Read">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Read"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="pixels"/>
        </node>
        <node id="lineDetection" kind="actor">
            <data key="graph_desc">Algo/surfaceDetection.pi</data>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="selectLineConstruction"/>
            <port annotation="NONE"
                expr="3*height*width*selectLineConstruction"
                kind="input" name="src"/>
        </node>
        <node id="variance" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="variance_iter">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="selectLineConstruction"/>
            <port annotation="NONE"
                expr="3*height*width*(1-initDone)" kind="input" name="src"/>
            <port annotation="NONE"
                expr="3*height*width*(1-initDone)" kind="output" name="dest"/>
        </node>
        <node id="selectAlgo" kind="actor">
            <data key="graph_desc">Code/include/switch.h</data>
            <loop name="selector">
                <param direction="IN" isConfig="true"
                    name="nb_frames_init" type="int"/>
                <param direction="OUT" isConfig="true"
                    name="initDone" type="Param "/>
                <param direction="OUT" isConfig="true"
                    name="lineConstruction" type="Param "/>
            </loop>
            <port kind="cfg_input" name="nb_frames_init"/>
            <port annotation="NONE" kind="cfg_output" name="initDone"/>
            <port annotation="NONE" kind="cfg_output" name="lineConstruction"/>
        </node>
        <node id="algoPath" kind="fork">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="input"/>
            <port annotation="NONE"
                expr="3*height*width*(1-initDone)" kind="output" name="o_1"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_0"/>
        </node>
        <node id="BroadcastFrame" kind="broadcast">
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="input"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_1"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_2"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_4"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="o_3"/>
        </node>
        <node id="lineConstructionPath" kind="fork">
            <port kind="cfg_input" name="selectLineConstruction"/>
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE"
                expr="3*height*width*(1-initDone)" kind="input" name="input"/>
            <port annotation="NONE"
                expr="3*height*width*selectLineConstruction"
                kind="output" name="o_0"/>
        </node>
        <node id="HSV_Algo" kind="actor">
            <data key="graph_desc">Algo/Algo_HSV.pi</data>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="boxHSV"/>
        </node>
        <node id="YUV_Algo" kind="actor">
            <data key="graph_desc">Algo/Algo_YUV.pi</data>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="boxYUV"/>
        </node>
        <node id="drawRectangle" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="drawRectangle">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="bb" type="Rectangle "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="initDone" kind="input" name="bb"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="dest"/>
        </node>
        <node id="frameDisplay" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="pixels"/>
        </node>
        <node id="Algo_GMM_Cond" kind="actor">
            <data key="graph_desc">Algo/Algo_GMM_Cond.pi</data>
            <port kind="cfg_input" name="initDone"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="box1"/>
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="box2"/>
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="input" name="src"/>
            <port annotation="NONE" expr="initDone" kind="input" name="iou"/>
            <port annotation="NONE" expr="initDone" kind="output" name="boxFinal"/>
        </node>
        <node id="BroadcastBox1" kind="broadcast">
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="i"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="o_1"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="o_2"/>
        </node>
        <node id="BroadcastBox2" kind="broadcast">
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="i"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="o_1"/>
            <port annotation="NONE" expr="1*initDone"
                kind="output" name="o_2"/>
        </node>
        <node id="computeIoU" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="iou">
                <param direction="IN" isConfig="false" name="r1" type="Rectangle "/>
                <param direction="IN" isConfig="false" name="r2" type="Rectangle "/>
                <param direction="OUT" isConfig="false"
                    name="iou" type="float "/>
            </loop>
            <port kind="cfg_input" name="initDone"/>
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="r1"/>
            <port annotation="NONE" expr="1*initDone"
                kind="input" name="r2"/>
            <port annotation="NONE" expr="initDone" kind="output" name="iou"/>
        </node>
        <edge kind="fifo" source="readFrame" sourceport="pixels"
            target="algoPath" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="algoPath" sourceport="o_1"
            target="variance" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="algoPath" sourceport="o_0"
            target="BroadcastFrame" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="variance" sourceport="dest"
            target="lineConstructionPath" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="lineConstructionPath"
            sourceport="o_0" target="lineDetection"
            targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="BroadcastFrame"
            sourceport="o_2" target="HSV_Algo" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="BroadcastFrame"
            sourceport="o_4" target="YUV_Algo" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="BroadcastFrame"
            sourceport="o_3" target="drawRectangle"
            targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="drawRectangle"
            sourceport="dest" target="frameDisplay"
            targetport="pixels" type="unsigned char"/>
        <edge kind="fifo" source="HSV_Algo" sourceport="boxHSV"
            target="BroadcastBox1" targetport="i" type="Rectangle"/>
        <edge kind="fifo" source="YUV_Algo" sourceport="boxYUV"
            target="BroadcastBox2" targetport="i" type="Rectangle"/>
        <edge kind="fifo" source="BroadcastFrame"
            sourceport="o_1" target="Algo_GMM_Cond"
            targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="BroadcastBox1" sourceport="o_1"
            target="Algo_GMM_Cond" targetport="box1" type="Rectangle"/>
        <edge kind="fifo" source="BroadcastBox2" sourceport="o_1"
            target="Algo_GMM_Cond" targetport="box2" type="Rectangle"/>
        <edge kind="fifo" source="BroadcastBox1" sourceport="o_2"
            target="computeIoU" targetport="r1" type="Rectangle"/>
        <edge kind="fifo" source="BroadcastBox2" sourceport="o_2"
            target="computeIoU" targetport="r2" type="Rectangle"/>
        <edge kind="fifo" source="computeIoU" sourceport="iou"
            target="Algo_GMM_Cond" targetport="iou" type="float"/>
        <edge kind="fifo" source="Algo_GMM_Cond"
            sourceport="boxFinal" target="drawRectangle"
            targetport="bb" type="Rectangle"/>
        <edge kind="dependency" source="width" target="readFrame" targetport="width"/>
        <edge kind="dependency" source="height"
            target="readFrame" targetport="height"/>
        <edge kind="dependency" source="nb_frames_init"
            target="selectAlgo" targetport="nb_frames_init"/>
        <edge kind="dependency" source="width" target="variance" targetport="width"/>
        <edge kind="dependency" source="height" target="variance" targetport="height"/>
        <edge kind="dependency" source="height"
            target="lineDetection" targetport="height"/>
        <edge kind="dependency" source="width"
            target="lineDetection" targetport="width"/>
        <edge kind="dependency" source="selectAlgo"
            sourceport="initDone" target="initDone"/>
        <edge kind="dependency" source="selectAlgo"
            sourceport="lineConstruction" target="selectLineConstruction"/>
        <edge kind="dependency" source="selectLineConstruction"
            target="lineDetection" targetport="selectLineConstruction"/>
        <edge kind="dependency" source="initDone"
            target="variance" targetport="initDone"/>
        <edge kind="dependency" source="selectLineConstruction"
            target="variance" targetport="selectLineConstruction"/>
        <edge kind="dependency" source="width" target="algoPath" targetport="width"/>
        <edge kind="dependency" source="height" target="algoPath" targetport="height"/>
        <edge kind="dependency" source="initDone"
            target="algoPath" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="BroadcastFrame" targetport="initDone"/>
        <edge kind="dependency" source="width"
            target="BroadcastFrame" targetport="width"/>
        <edge kind="dependency" source="height"
            target="BroadcastFrame" targetport="height"/>
        <edge kind="dependency" source="selectLineConstruction"
            target="lineConstructionPath" targetport="selectLineConstruction"/>
        <edge kind="dependency" source="initDone"
            target="lineConstructionPath" targetport="initDone"/>
        <edge kind="dependency" source="height"
            target="lineConstructionPath" targetport="height"/>
        <edge kind="dependency" source="width"
            target="lineConstructionPath" targetport="width"/>
        <edge kind="dependency" source="height" target="HSV_Algo" targetport="height"/>
        <edge kind="dependency" source="width" target="HSV_Algo" targetport="width"/>
        <edge kind="dependency" source="initDone"
            target="HSV_Algo" targetport="initDone"/>
        <edge kind="dependency" source="height" target="YUV_Algo" targetport="height"/>
        <edge kind="dependency" source="width" target="YUV_Algo" targetport="width"/>
        <edge kind="dependency" source="initDone"
            target="YUV_Algo" targetport="initDone"/>
        <edge kind="dependency" source="height"
            target="drawRectangle" targetport="height"/>
        <edge kind="dependency" source="width"
            target="drawRectangle" targetport="width"/>
        <edge kind="dependency" source="initDone"
            target="drawRectangle" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="frameDisplay" targetport="initDone"/>
        <edge kind="dependency" source="height"
            target="frameDisplay" targetport="height"/>
        <edge kind="dependency" source="width"
            target="frameDisplay" targetport="width"/>
        <edge kind="dependency" source="initDone"
            target="computeIoU" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="Algo_GMM_Cond" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="BroadcastBox1" targetport="initDone"/>
        <edge kind="dependency" source="initDone"
            target="BroadcastBox2" targetport="initDone"/>
        <edge kind="dependency" source="height"
            target="Algo_GMM_Cond" targetport="height"/>
        <edge kind="dependency" source="width"
            target="Algo_GMM_Cond" targetport="width"/>
    </graph>
</graphml>
