<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <key attr.name="delay" attr.type="string" for="edge"/>
    <graph edgedefault="directed">
        <data key="name">test</data>
        <node expr="640" id="width" kind="param"/>
        <node expr="480" id="height" kind="param"/>
        <node expr="8" id="nbSlice" kind="param"/>
        <node id="readFrame" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Read">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Read"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="pixels"/>
        </node>
        <node id="BroadcastFrame" kind="broadcast">
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="input"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="o_1"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="o_0"/>
        </node>
        <node id="Algo_HSV" kind="actor">
            <data key="graph_desc">Algo/Algo_HSV_parallelism.pi</data>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE" expr="1" kind="output" name="bb"/>
        </node>
        <node id="boxConstruction" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="drawRectangle">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="bb" type="Rectangle "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="1" kind="input" name="bb"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="dest"/>
        </node>
        <node id="frameDisplay" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="pixels"/>
        </node>
        <node expr="3*height*width" getter=""
            id="readFrame_pixels__BroadcastFrame_input"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="set"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="get"/>
        </node>
        <node expr="3*height*width" getter=""
            id="boxConstruction_dest__frameDisplay_pixels"
            kind="delay" level="permanent" setter="">
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="set"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="get"/>
        </node>
        <edge expr="3*height*width" kind="fifo"
            source="boxConstruction" sourceport="dest"
            target="frameDisplay" targetport="pixels" type="unsigned char">
            <data key="delay">boxConstruction_dest__frameDisplay_pixels</data>
        </edge>
        <edge expr="3*height*width" kind="fifo"
            source="readFrame" sourceport="pixels"
            target="BroadcastFrame" targetport="input" type="unsigned char">
            <data key="delay">readFrame_pixels__BroadcastFrame_input</data>
        </edge>
        <edge kind="fifo" source="BroadcastFrame"
            sourceport="o_1" target="Algo_HSV" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="Algo_HSV" sourceport="bb"
            target="boxConstruction" targetport="bb" type="Rectangle"/>
        <edge kind="fifo" source="BroadcastFrame"
            sourceport="o_0" target="boxConstruction"
            targetport="src" type="unsigned char"/>
        <edge kind="dependency" source="width" target="readFrame" targetport="width"/>
        <edge kind="dependency" source="height"
            target="readFrame" targetport="height"/>
        <edge kind="dependency" source="width"
            target="BroadcastFrame" targetport="width"/>
        <edge kind="dependency" source="height"
            target="BroadcastFrame" targetport="height"/>
        <edge kind="dependency" source="height" target="Algo_HSV" targetport="height"/>
        <edge kind="dependency" source="width" target="Algo_HSV" targetport="width"/>
        <edge kind="dependency" source="height"
            target="boxConstruction" targetport="height"/>
        <edge kind="dependency" source="width"
            target="boxConstruction" targetport="width"/>
        <edge kind="dependency" source="height"
            target="frameDisplay" targetport="height"/>
        <edge kind="dependency" source="width"
            target="frameDisplay" targetport="width"/>
        <edge kind="dependency" source="nbSlice"
            target="Algo_HSV" targetport="nbSlice"/>
        <edge kind="dependency" source="width" target="readFrame_pixels__BroadcastFrame_input"/>
        <edge kind="dependency" source="height" target="readFrame_pixels__BroadcastFrame_input"/>
        <edge kind="dependency" source="width" target="boxConstruction_dest__frameDisplay_pixels"/>
        <edge kind="dependency" source="height" target="boxConstruction_dest__frameDisplay_pixels"/>
    </graph>
</graphml>
