<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">simpleSwimmerDetectionV1</data>
        <node expr="360" id="height" kind="param"/>
        <node expr="640" id="width" kind="param"/>
        <node expr="8" id="nbSlice" kind="param"/>
        <node expr="height/nbSlice+2" id="filterHeight" kind="param"/>
        <node expr="3" id="nb_channels" kind="param"/>
        <node expr="224" id="height_final" kind="param"/>
        <node expr="224" id="width_final" kind="param"/>
        <node expr="1" id="video_file" kind="param"/>
        <node expr="0" id="pix_fmt" kind="param"/>
        <node id="mp4Read" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Read">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="pixels" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="output2" type="unsigned char "/>
            </loop>
            <init name="initMp4Read">
                <param direction="IN" isConfig="true"
                    name="video_file" type="enum VideoFile"/>
                <param direction="IN" isConfig="true"
                    name="pix_fmt" type="enum PixelFormat"/>
            </init>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="video_file"/>
            <port kind="cfg_input" name="pix_fmt"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="pixels"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="output2"/>
        </node>
        <node id="medianFilter" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="medianFilter">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nb_channels" type="int"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nb_channels"/>
            <port annotation="NONE" expr="height*width*3"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="dest"/>
        </node>
        <node id="split" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="input"/>
            <port annotation="NONE"
                expr=" nbSlice * (width*3) * (height/nbSlice+2)"
                kind="output" name="output"/>
        </node>
        <node id="merge" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="merge">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nbSlice"/>
            <port annotation="NONE"
                expr=" nbSlice * (width*3) * (height/nbSlice+2)"
                kind="input" name="input"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="output"/>
        </node>
        <node id="cvtColor" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="cvtColorHSV">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="dest"/>
        </node>
        <node id="mask" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="maskCreationSimple">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width"
                kind="output" name="dest"/>
        </node>
        <node id="boxConstruction" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="boxConstruction">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="x_rect" type="int "/>
                <param direction="OUT" isConfig="false"
                    name="y_rect" type="int "/>
                <param direction="OUT" isConfig="false"
                    name="width_rect" type="int "/>
                <param direction="OUT" isConfig="false"
                    name="height_rect" type="int "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE" expr="1" kind="output" name="x_rect"/>
            <port annotation="NONE" expr="1" kind="output" name="y_rect"/>
            <port annotation="NONE" expr="1" kind="output" name="height_rect"/>
            <port annotation="NONE" expr="1" kind="output" name="width_rect"/>
        </node>
        <node id="resize" kind="actor">
            <data key="graph_desc">Code/include/resize.h</data>
            <loop name="resize">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="false"
                    name="x_rect" type="int"/>
                <param direction="IN" isConfig="false"
                    name="y_rect" type="int"/>
                <param direction="IN" isConfig="false"
                    name="width_rect" type="int"/>
                <param direction="IN" isConfig="false"
                    name="height_rect" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width_final" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height_final" type="int"/>
            </loop>
            <port kind="cfg_input" name="width_final"/>
            <port kind="cfg_input" name="height_final"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port annotation="NONE" expr="1" kind="input" name="x_rect"/>
            <port annotation="NONE" expr="1" kind="input" name="y_rect"/>
            <port annotation="NONE" expr="1" kind="input" name="height_rect"/>
            <port annotation="NONE" expr="1" kind="input" name="width_rect"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="src"/>
            <port annotation="NONE"
                expr="3*height_final*width_final" kind="output" name="dest"/>
        </node>
        <node id="mp4display" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port annotation="NONE" expr="3*height*width"
                kind="input" name="pixels"/>
        </node>
        <edge kind="fifo" source="mp4Read" sourceport="pixels"
            target="split" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="split" sourceport="output"
            target="medianFilter" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="medianFilter" sourceport="dest"
            target="cvtColor" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="cvtColor" sourceport="dest"
            target="merge" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="merge" sourceport="output"
            target="mask" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="mask" sourceport="dest"
            target="boxConstruction" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="x_rect" target="resize"
            targetport="x_rect" type="int"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="y_rect" target="resize"
            targetport="y_rect" type="int"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="height_rect" target="resize"
            targetport="height_rect" type="int"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="width_rect" target="resize"
            targetport="width_rect" type="int"/>
        <edge kind="fifo" source="resize" sourceport="dest"
            target="mp4display" targetport="pixels" type="unsigned char"/>
        <edge kind="fifo" source="mp4Read" sourceport="output2"
            target="resize" targetport="src" type="unsigned char"/>
        <edge kind="dependency" source="width" target="mp4Read" targetport="width"/>
        <edge kind="dependency" source="height" target="mp4Read" targetport="height"/>
        <edge kind="dependency" source="height" target="split" targetport="height"/>
        <edge kind="dependency" source="width" target="split" targetport="width"/>
        <edge kind="dependency" source="width"
            target="medianFilter" targetport="width"/>
        <edge kind="dependency" source="height" target="filterHeight"/>
        <edge kind="dependency" source="nbSlice" target="filterHeight"/>
        <edge kind="dependency" source="filterHeight"
            target="medianFilter" targetport="height"/>
        <edge kind="dependency" source="nbSlice" target="split" targetport="nbSlice"/>
        <edge kind="dependency" source="width" target="merge" targetport="width"/>
        <edge kind="dependency" source="height" target="merge" targetport="height"/>
        <edge kind="dependency" source="nbSlice" target="merge" targetport="nbSlice"/>
        <edge kind="dependency" source="filterHeight"
            target="cvtColor" targetport="height"/>
        <edge kind="dependency" source="width" target="cvtColor" targetport="width"/>
        <edge kind="dependency" source="nb_channels"
            target="medianFilter" targetport="nb_channels"/>
        <edge kind="dependency" source="height" target="mask" targetport="height"/>
        <edge kind="dependency" source="width" target="mask" targetport="width"/>
        <edge kind="dependency" source="width"
            target="boxConstruction" targetport="width"/>
        <edge kind="dependency" source="height"
            target="boxConstruction" targetport="height"/>
        <edge kind="dependency" source="width_final"
            target="resize" targetport="width_final"/>
        <edge kind="dependency" source="height_final"
            target="resize" targetport="height_final"/>
        <edge kind="dependency" source="width" target="resize" targetport="width"/>
        <edge kind="dependency" source="height" target="resize" targetport="height"/>
        <edge kind="dependency" source="height_final"
            target="mp4display" targetport="height"/>
        <edge kind="dependency" source="width_final"
            target="mp4display" targetport="width"/>
        <edge kind="dependency" source="video_file"
            target="mp4Read" targetport="video_file"/>
        <edge kind="dependency" source="pix_fmt" target="mp4Read" targetport="pix_fmt"/>
    </graph>
</graphml>
