<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">surfaceDetection</data>
        <node expr="90" id="thresh" kind="param"/>
        <node defaultValue="360" id="height" kind="cfg_in_iface"/>
        <node defaultValue="640" id="width" kind="cfg_in_iface"/>
        <node id="selectLineConstruction" kind="cfg_in_iface"/>
        <node id="norme" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="normRGB">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="selectInitLineDetection"/>
            <port annotation="NONE"
                expr="3*height*width*selectInitLineDetection"
                kind="input" name="src"/>
            <port annotation="NONE"
                expr="height*width*selectInitLineDetection"
                kind="output" name="dest"/>
        </node>
        <node id="threshold" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="threshold">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="thresh" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="thresh"/>
            <port kind="cfg_input" name="selectInitLineDetection"/>
            <port annotation="NONE"
                expr="height*width*selectInitLineDetection"
                kind="input" name="src"/>
            <port annotation="NONE"
                expr="height*width*selectInitLineDetection"
                kind="output" name="dest"/>
        </node>
        <node id="src" kind="src">
            <port annotation="NONE"
                expr="3*height*width*selectLineConstruction"
                kind="output" name="src"/>
        </node>
        <node id="maskSurfaceCreation" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="generateMaskSurface">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="selectInitLineDetection"/>
            <port annotation="NONE"
                expr="height*width*selectInitLineDetection"
                kind="input" name="src"/>
        </node>
        <edge kind="fifo" source="src" sourceport="src"
            target="norme" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="threshold" sourceport="dest"
            target="maskSurfaceCreation" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="norme" sourceport="dest"
            target="threshold" targetport="src" type="unsigned char"/>
        <edge kind="dependency" source="thresh"
            target="threshold" targetport="thresh"/>
        <edge kind="dependency" source="height" target="norme" targetport="height"/>
        <edge kind="dependency" source="width" target="norme" targetport="width"/>
        <edge kind="dependency" source="height"
            target="threshold" targetport="height"/>
        <edge kind="dependency" source="width" target="threshold" targetport="width"/>
        <edge kind="dependency" source="height" target="src"/>
        <edge kind="dependency" source="width" target="src"/>
        <edge kind="dependency" source="width"
            target="maskSurfaceCreation" targetport="width"/>
        <edge kind="dependency" source="height"
            target="maskSurfaceCreation" targetport="height"/>
        <edge kind="dependency" source="selectLineConstruction"
            target="maskSurfaceCreation" targetport="selectInitLineDetection"/>
        <edge kind="dependency" source="selectLineConstruction"
            target="threshold" targetport="selectInitLineDetection"/>
        <edge kind="dependency" source="selectLineConstruction"
            target="norme" targetport="selectInitLineDetection"/>
        <edge kind="dependency" source="selectLineConstruction" target="src"/>
    </graph>
</graphml>
