<?xml version="1.0" encoding="UTF-8"?>
<graphml xmlns="http://graphml.graphdrawing.org/xmlns">
    <key attr.name="parameters" for="graph" id="parameters"/>
    <key attr.name="variables" for="graph" id="variables"/>
    <key attr.name="arguments" for="node" id="arguments"/>
    <key attr.name="name" attr.type="string" for="graph"/>
    <key attr.name="graph_desc" attr.type="string" for="node"/>
    <graph edgedefault="directed">
        <data key="name">swimmerDetectionSplitAndMerge</data>
        <node expr="224" id="width_final" kind="param"/>
        <node expr="3" id="nb_channels" kind="param"/>
        <node expr="224" id="height_final" kind="param"/>
        <node defaultValue="360" id="height" kind="cfg_in_iface"/>
        <node defaultValue="640" id="width" kind="cfg_in_iface"/>
        <node id="initDone" kind="cfg_in_iface"/>
        <node defaultValue="8" id="nbSlice" kind="cfg_in_iface"/>
        <node expr="height/nbSlice+2" id="heightSlice" kind="param"/>
        <node id="boxConstruction" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="boxConstruction">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="OUT" isConfig="false"
                    name="box" type="Rectangle "/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="1*select" kind="output" name="box"/>
        </node>
        <node id="resize" kind="actor">
            <data key="graph_desc">Code/include/resize.h</data>
            <loop name="resize">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="false" name="box" type="Rectangle "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width_final" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height_final" type="int"/>
            </loop>
            <port kind="cfg_input" name="width_final"/>
            <port kind="cfg_input" name="height_final"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="1*select" kind="input" name="box"/>
            <port annotation="NONE"
                expr="3*height_final*width_final*select"
                kind="output" name="dest"/>
        </node>
        <node id="medianFilter" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="medianFilter">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="true"
                    name="nb_channels" type="int"/>
            </loop>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="nb_channels"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*width*height*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="output" name="dest"/>
        </node>
        <node id="cvtColor" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="cvtColorHSV">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="output" name="dest"/>
        </node>
        <node id="maskCreation" kind="actor">
            <data key="graph_desc">Code/include/ImageWrapper.h</data>
            <loop name="maskCreation">
                <param direction="IN" isConfig="false" name="src" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="dest" type="unsigned char "/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </loop>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="src"/>
            <port annotation="NONE" expr="height*width*select"
                kind="output" name="dest"/>
        </node>
        <node id="src" kind="src">
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="src"/>
        </node>
        <node id="image" kind="src">
            <port annotation="NONE"
                expr="3*height*width*initDone" kind="output" name="image"/>
        </node>
        <node id="split" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="split">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="input"/>
            <port annotation="NONE"
                expr=" nbSlice * (width*3) * (height/nbSlice+2)*select"
                kind="output" name="output"/>
        </node>
        <node id="merge" kind="actor">
            <data key="graph_desc">Code/include/splitMerge.h</data>
            <loop name="merge">
                <param direction="IN" isConfig="true"
                    name="nbSlice" type="int"/>
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="input" type="unsigned char "/>
                <param direction="OUT" isConfig="false"
                    name="output" type="unsigned char "/>
            </loop>
            <port kind="cfg_input" name="nbSlice"/>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE"
                expr=" nbSlice* (width*3) * (height/nbSlice+2)*select"
                kind="input" name="input"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="output" name="output"/>
        </node>
        <node id="mp4Display" kind="actor">
            <data key="graph_desc">Code/include/mp4Read.h</data>
            <loop name="mp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
                <param direction="IN" isConfig="false"
                    name="pixels" type="unsigned char "/>
            </loop>
            <init name="initMp4Display">
                <param direction="IN" isConfig="true"
                    name="width" type="int"/>
                <param direction="IN" isConfig="true"
                    name="height" type="int"/>
            </init>
            <port kind="cfg_input" name="height"/>
            <port kind="cfg_input" name="width"/>
            <port kind="cfg_input" name="select"/>
            <port annotation="NONE" expr="3*height*width*select"
                kind="input" name="pixels"/>
        </node>
        <edge kind="fifo" source="medianFilter" sourceport="dest"
            target="cvtColor" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="maskCreation" sourceport="dest"
            target="boxConstruction" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="cvtColor" sourceport="dest"
            target="merge" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="src" sourceport="src"
            target="split" targetport="input" type="unsigned char"/>
        <edge kind="fifo" source="image" sourceport="image"
            target="resize" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="boxConstruction"
            sourceport="box" target="resize" targetport="box" type="Rectangle"/>
        <edge kind="fifo" source="merge" sourceport="output"
            target="maskCreation" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="split" sourceport="output"
            target="medianFilter" targetport="src" type="unsigned char"/>
        <edge kind="fifo" source="resize" sourceport="dest"
            target="mp4Display" targetport="pixels" type="unsigned char"/>
        <edge kind="dependency" source="nb_channels"
            target="medianFilter" targetport="nb_channels"/>
        <edge kind="dependency" source="width_final"
            target="resize" targetport="width_final"/>
        <edge kind="dependency" source="height_final"
            target="resize" targetport="height_final"/>
        <edge kind="dependency" source="width" target="cvtColor" targetport="width"/>
        <edge kind="dependency" source="width"
            target="medianFilter" targetport="width"/>
        <edge kind="dependency" source="width"
            target="maskCreation" targetport="width"/>
        <edge kind="dependency" source="height"
            target="maskCreation" targetport="height"/>
        <edge kind="dependency" source="width"
            target="boxConstruction" targetport="width"/>
        <edge kind="dependency" source="height"
            target="boxConstruction" targetport="height"/>
        <edge kind="dependency" source="width" target="resize" targetport="width"/>
        <edge kind="dependency" source="height" target="resize" targetport="height"/>
        <edge kind="dependency" source="height" target="image"/>
        <edge kind="dependency" source="width" target="image"/>
        <edge kind="dependency" source="width" target="src"/>
        <edge kind="dependency" source="height" target="src"/>
        <edge kind="dependency" source="initDone"
            target="medianFilter" targetport="select"/>
        <edge kind="dependency" source="initDone"
            target="cvtColor" targetport="select"/>
        <edge kind="dependency" source="initDone"
            target="maskCreation" targetport="select"/>
        <edge kind="dependency" source="initDone"
            target="boxConstruction" targetport="select"/>
        <edge kind="dependency" source="initDone" target="resize" targetport="select"/>
        <edge kind="dependency" source="initDone" target="image"/>
        <edge kind="dependency" source="initDone" target="src"/>
        <edge kind="dependency" source="nbSlice" target="heightSlice"/>
        <edge kind="dependency" source="height" target="heightSlice"/>
        <edge kind="dependency" source="nbSlice" target="split" targetport="nbSlice"/>
        <edge kind="dependency" source="nbSlice" target="merge" targetport="nbSlice"/>
        <edge kind="dependency" source="height" target="split" targetport="height"/>
        <edge kind="dependency" source="width" target="split" targetport="width"/>
        <edge kind="dependency" source="height" target="merge" targetport="height"/>
        <edge kind="dependency" source="width" target="merge" targetport="width"/>
        <edge kind="dependency" source="initDone" target="split" targetport="select"/>
        <edge kind="dependency" source="initDone" target="merge" targetport="select"/>
        <edge kind="dependency" source="heightSlice"
            target="cvtColor" targetport="height"/>
        <edge kind="dependency" source="heightSlice"
            target="medianFilter" targetport="height"/>
        <edge kind="dependency" source="height_final"
            target="mp4Display" targetport="height"/>
        <edge kind="dependency" source="width_final"
            target="mp4Display" targetport="width"/>
        <edge kind="dependency" source="initDone"
            target="mp4Display" targetport="select"/>
    </graph>
</graphml>
