<?xml version="1.0" encoding="ASCII"?>
<pi:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:al="http://eclipse.org/graphiti/mm/algorithms" xmlns:pi="http://eclipse.org/graphiti/mm/pictograms" visible="true" gridUnit="10" diagramTypeId="PiMM" name="swimmerDetection" snapToGrid="true" pictogramLinks="//@children.0/@link //@children.0/@children.0/@link //@children.0/@anchors.0/@link //@children.1/@link //@children.1/@children.0/@link //@children.1/@anchors.0/@link //@children.2/@link //@children.2/@children.0/@link //@children.2/@anchors.0/@link //@children.3/@anchors.0/@link //@children.3/@children.0/@link //@children.3/@link //@children.4/@anchors.0/@link //@children.4/@children.0/@link //@children.4/@link //@children.5/@anchors.0/@link //@children.5/@children.0/@link //@children.5/@link //@children.6/@anchors.0/@link //@children.6/@children.0/@link //@children.6/@link //@children.7/@link //@children.7/@children.0/@link //@children.7/@anchors.0/@link //@children.8/@link //@children.8/@children.0/@link //@children.8/@anchors.0/@link //@children.8/@anchors.1/@link //@children.8/@anchors.2/@link //@children.8/@anchors.3/@link //@children.8/@anchors.4/@link //@children.8/@anchors.5/@link //@children.9/@link //@children.9/@children.0/@link //@children.9/@anchors.0/@link //@children.9/@anchors.1/@link //@children.9/@anchors.2/@link //@children.9/@anchors.3/@link //@children.9/@anchors.4/@link //@children.9/@anchors.5/@link //@children.9/@anchors.6/@link //@children.9/@anchors.7/@link //@children.9/@anchors.8/@link //@children.10/@link //@children.10/@children.0/@link //@children.10/@anchors.0/@link //@children.10/@anchors.1/@link //@children.10/@anchors.2/@link //@children.10/@anchors.3/@link //@children.10/@anchors.4/@link //@children.10/@anchors.5/@link //@children.10/@anchors.6/@link //@children.11/@link //@children.11/@children.0/@link //@children.11/@anchors.0/@link //@children.11/@anchors.1/@link //@children.11/@anchors.2/@link //@children.11/@anchors.3/@link //@children.11/@anchors.4/@link //@children.11/@anchors.5/@link //@children.12/@link //@children.12/@children.0/@link //@children.12/@anchors.0/@link //@children.12/@anchors.1/@link //@children.12/@anchors.2/@link //@children.12/@anchors.3/@link //@children.12/@anchors.4/@link //@children.12/@anchors.5/@link //@children.13/@anchors.0/@link //@children.13/@children.0/@link //@children.13/@link //@children.13/@anchors.1/@link //@children.14/@anchors.0/@link //@children.14/@children.0/@link //@children.14/@link //@children.14/@anchors.1/@link //@children.15/@link //@children.15/@children.0/@link //@children.15/@anchors.0/@link //@children.15/@anchors.1/@link //@children.15/@anchors.2/@link //@children.15/@anchors.3/@link //@children.15/@anchors.4/@link //@connections.0/@link //@connections.1/@link //@connections.2/@link //@connections.3/@link //@connections.4/@link //@connections.5/@link //@connections.6/@link //@connections.7/@link //@connections.8/@link //@connections.9/@link //@connections.10/@link //@connections.11/@link //@connections.12/@link //@connections.13/@link //@connections.14/@link //@connections.15/@link //@connections.16/@link //@connections.17/@link //@connections.18/@link //@connections.19/@link //@connections.20/@link //@connections.21/@link //@connections.22/@link //@connections.23/@link //@connections.24/@link //@connections.25/@link //@connections.26/@link //@connections.27/@link //@connections.28/@link //@connections.29/@link //@connections.30/@link //@connections.31/@link //@connections.32/@link //@connections.33/@link //@connections.34/@link //@connections.35/@link" version="0.16.0">
  <properties key="editor_version" value="3"/>
  <graphicsAlgorithm xsi:type="al:Rectangle" background="//@colors.1" foreground="//@colors.0" lineWidth="1" transparency="0.0" width="1000" height="1000"/>
  <link>
    <businessObjects href="swimmerDetection2.pi#/"/>
  </link>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="64" height="40" x="200" y="26">
      <points x="32"/>
      <points x="64" y="26"/>
      <points x="64" y="40"/>
      <points y="40"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.0"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.8 //@connections.34">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="64" height="20" y="22" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="width_final"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.0"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="74" height="40" x="393" y="26">
      <points x="37"/>
      <points x="74" y="26"/>
      <points x="74" y="40"/>
      <points y="40"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.1"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.7">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.1"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="74" height="20" y="22" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="nb_channels"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.1"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="69" height="40" x="612" y="26">
      <points x="34"/>
      <points x="69" y="26"/>
      <points x="69" y="40"/>
      <points y="40"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.2"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" outgoingConnections="//@connections.9 //@connections.33">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.2"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="69" height="20" y="22" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="height_final"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.2"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="34" height="31" x="731" y="26"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.3"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.13 //@connections.15 //@connections.17 //@connections.18 //@connections.21 //@connections.30 //@connections.31 //@connections.32" referencedGraphicsAlgorithm="//@children.3/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.3"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="34" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="height"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.3"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="29" height="31" x="314" y="26"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.4"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.10 //@connections.11 //@connections.12 //@connections.14 //@connections.16 //@connections.19 //@connections.20" referencedGraphicsAlgorithm="//@children.4/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.4"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="width"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.4"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="45" height="31" x="517" y="26"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.5"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.22 //@connections.23 //@connections.24 //@connections.25 //@connections.26 //@connections.27 //@connections.28 //@connections.35" referencedGraphicsAlgorithm="//@children.5/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.5"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="45" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="initDone"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.5"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="31" x="815" y="26"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.6"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.29" referencedGraphicsAlgorithm="//@children.6/@graphicsAlgorithm" relativeWidth="0.5" relativeHeight="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="16" height="16" x="-8" y="-16">
        <points x="8"/>
        <points x="16" y="16"/>
        <points y="16"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.6"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="39" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" verticalAlignment="ALIGNMENT_TOP" value="nbSlice"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.6"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.3" lineWidth="2" filled="true" transparency="0.0" width="65" height="40" x="904" y="86">
      <points x="32"/>
      <points x="65" y="26"/>
      <points x="65" y="40"/>
      <points y="40"/>
      <points y="26"/>
    </graphicsAlgorithm>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.7"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor" incomingConnections="//@connections.29 //@connections.30" referencedGraphicsAlgorithm="//@children.7/@graphicsAlgorithm">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.7"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="65" height="20" y="22" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="heightSlice"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.7"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="120" height="83" x="787" y="250" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.8"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.14" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm" relativeHeight="0.24096385542168675">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="27" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.15" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm" relativeHeight="0.42168674698795183">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.25" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm" relativeHeight="0.6024096385542169">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="select"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="24" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="16" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="src"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.8/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="27" height="13" x="-27">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="19" height="13" font="//@fonts.1" value="box"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="19" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="120" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="boxConstruction"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.8"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="102" height="128" x="1007" y="250" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.9"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.8" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.15625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="60" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="52" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width_final"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.9" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.2734375">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="64" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="56" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height_final"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.16" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.390625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="27" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.17" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.5078125">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@configInputPorts.3"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.26" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.625">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="select"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@configInputPorts.4"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.2" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.7421875">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="24" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="16" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="src"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.3" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeHeight="0.859375">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="27" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="19" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="box"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@dataInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.6" referencedGraphicsAlgorithm="//@children.9/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.7421875">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="13" x="-30">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="22" height="13" font="//@fonts.1" value="dest"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="22" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="102" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="resize"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.9"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="108" height="98" x="200" y="250" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.10"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.11" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeHeight="0.20408163265306123">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="27" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.32" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeHeight="0.35714285714285715">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.7" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeHeight="0.5102040816326531">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="70" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="62" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="nb_channels"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.22" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeHeight="0.6632653061224489">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="select"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10/@configInputPorts.3"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.4" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeHeight="0.8163265306122449">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="24" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="16" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="src"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.10/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.8163265306122449">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="13" x="-30">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="22" height="13" font="//@fonts.1" value="dest"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="22" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="108" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="medianFilter"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.10"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="77" height="83" x="408" y="250" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.11"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.31" referencedGraphicsAlgorithm="//@children.11/@graphicsAlgorithm" relativeHeight="0.24096385542168675">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.10" referencedGraphicsAlgorithm="//@children.11/@graphicsAlgorithm" relativeHeight="0.42168674698795183">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="27" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.23" referencedGraphicsAlgorithm="//@children.11/@graphicsAlgorithm" relativeHeight="0.6024096385542169">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="select"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.0" referencedGraphicsAlgorithm="//@children.11/@graphicsAlgorithm" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="24" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="16" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="src"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.5" referencedGraphicsAlgorithm="//@children.11/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="13" x="-30">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="22" height="13" font="//@fonts.1" value="dest"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="22" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="77" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="cvtColor"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.11"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="102" height="83" x="585" y="250" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.12"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.13" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeHeight="0.24096385542168675">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.12" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeHeight="0.42168674698795183">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="27" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.24" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeHeight="0.6024096385542169">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="select"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.5" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="24" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="16" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="src"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12/@dataInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.1" referencedGraphicsAlgorithm="//@children.12/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="30" height="13" x="-30">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="22" height="13" font="//@fonts.1" value="dest"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.8" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" x="22" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="102" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="maskCreation"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.12"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="20" x="50" y="330"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.13"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.4" incomingConnections="//@connections.20 //@connections.21 //@connections.28" referencedGraphicsAlgorithm="//@children.13/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="16" height="16" x="-16" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.13/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.13"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="16" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="src"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.13"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="50" height="20" x="50" y="250"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.14"/>
    </link>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" outgoingConnections="//@connections.2" incomingConnections="//@connections.18 //@connections.19 //@connections.27" referencedGraphicsAlgorithm="//@children.14/@graphicsAlgorithm" relativeWidth="1.0" relativeHeight="0.1">
      <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="16" height="16" x="-16" cornerHeight="5" cornerWidth="5"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.14/@dataOutputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.14"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_RIGHT" value="image"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.14"/>
      </link>
    </children>
  </children>
  <children xsi:type="pi:ContainerShape" visible="true" active="true">
    <graphicsAlgorithm xsi:type="al:RoundedRectangle" background="//@colors.6" foreground="//@colors.5" lineWidth="2" transparency="0.0" width="91" height="83" x="1209" y="250" cornerHeight="5" cornerWidth="5"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@vertices.15"/>
    </link>
    <anchors xsi:type="pi:ChopboxAnchor">
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.15"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.33" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeHeight="0.24096385542168675">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="39" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="31" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="height"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.15/@configInputPorts.0"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.34" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeHeight="0.42168674698795183">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="35" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="27" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="width"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.15/@configInputPorts.1"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.35" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeHeight="0.6024096385542169">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="37" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="29" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="select"/>
        <graphicsAlgorithmChildren xsi:type="al:Polygon" background="//@colors.2" foreground="//@colors.5" lineWidth="0" filled="true" transparency="0.0" y="1">
          <points/>
          <points x="8" y="5"/>
          <points y="10"/>
        </graphicsAlgorithmChildren>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.15/@configInputPorts.2"/>
      </link>
    </anchors>
    <anchors xsi:type="pi:BoxRelativeAnchor" visible="true" active="true" incomingConnections="//@connections.6" referencedGraphicsAlgorithm="//@children.15/@graphicsAlgorithm" relativeHeight="0.7831325301204819">
      <graphicsAlgorithm xsi:type="al:Rectangle" lineWidth="1" filled="false" lineVisible="false" transparency="0.0" width="36" height="13">
        <graphicsAlgorithmChildren xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="28" height="13" x="8" font="//@fonts.1" horizontalAlignment="ALIGNMENT_RIGHT" value="pixels"/>
        <graphicsAlgorithmChildren xsi:type="al:Rectangle" background="//@colors.7" foreground="//@colors.5" lineWidth="1" lineStyle="UNSPECIFIED" width="8" height="8" y="2"/>
      </graphicsAlgorithm>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.15/@dataInputPorts.0"/>
      </link>
    </anchors>
    <children visible="true">
      <graphicsAlgorithm xsi:type="al:Text" foreground="//@colors.4" lineWidth="1" filled="false" transparency="0.0" width="91" height="20" font="//@fonts.0" horizontalAlignment="ALIGNMENT_CENTER" value="mp4Display"/>
      <link>
        <businessObjects href="swimmerDetection2.pi#//@vertices.15"/>
      </link>
    </children>
  </children>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.10/@anchors.6" end="//@children.11/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.0"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="335"/>
    <bendpoints x="388" y="320"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.12/@anchors.5" end="//@children.8/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.1"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="707" y="320"/>
    <bendpoints x="767" y="320"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.14/@anchors.0" end="//@children.9/@anchors.6">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.2"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="120" y="259"/>
    <bendpoints x="180" y="358"/>
    <bendpoints x="328" y="358"/>
    <bendpoints x="505" y="358"/>
    <bendpoints x="707" y="358"/>
    <bendpoints x="927" y="358"/>
    <bendpoints x="987" y="350"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.8/@anchors.5" end="//@children.9/@anchors.7">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.3"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="927" y="320"/>
    <bendpoints x="987" y="365"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.13/@anchors.0" end="//@children.10/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.4"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="105" y="339"/>
    <bendpoints x="180" y="335"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.11/@anchors.5" end="//@children.12/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.5"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="505" y="320"/>
    <bendpoints x="565" y="320"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.9/@anchors.8" end="//@children.15/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.5" lineWidth="2" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.6"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polygon" background="//@colors.5" foreground="//@colors.5" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="1129" y="350"/>
    <bendpoints x="1189" y="320"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.1/@anchors.0" end="//@children.10/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.7"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="430" y="150"/>
    <bendpoints x="172" y="150"/>
    <bendpoints x="172" y="305"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.9/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.8"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="232" y="134"/>
    <bendpoints x="987" y="134"/>
    <bendpoints x="987" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.9/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.9"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="646" y="166"/>
    <bendpoints x="971" y="166"/>
    <bendpoints x="971" y="290"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.11/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.10"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="384" y="142"/>
    <bendpoints x="384" y="290"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.10/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.11"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="176" y="142"/>
    <bendpoints x="176" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.12/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.12"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="561" y="142"/>
    <bendpoints x="561" y="290"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.12/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.13"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="545" y="174"/>
    <bendpoints x="545" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.8/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.14"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="763" y="142"/>
    <bendpoints x="763" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.8/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.15"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="747" y="174"/>
    <bendpoints x="747" y="290"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.9/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.16"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="983" y="142"/>
    <bendpoints x="983" y="305"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.9/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.17"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="967" y="174"/>
    <bendpoints x="967" y="320"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.18"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="75" y="174"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.19"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="75" y="142"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.4/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.20"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="328" y="142"/>
    <bendpoints x="46" y="142"/>
    <bendpoints x="46" y="310"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.21"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="30" y="174"/>
    <bendpoints x="30" y="310"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.10/@anchors.4">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.22"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="168" y="158"/>
    <bendpoints x="168" y="320"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.11/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.23"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="376" y="158"/>
    <bendpoints x="376" y="305"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.12/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.24"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="553" y="158"/>
    <bendpoints x="553" y="305"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.8/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.25"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="755" y="158"/>
    <bendpoints x="755" y="305"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.9/@anchors.5">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.26"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="975" y="158"/>
    <bendpoints x="975" y="335"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.14/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.27"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="75" y="158"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.13/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.28"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="38" y="158"/>
    <bendpoints x="38" y="310"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.6/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.29"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="834" y="66"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.7/@anchors.0">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.30"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="66"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.11/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.31"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="368" y="174"/>
    <bendpoints x="368" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.3/@anchors.0" end="//@children.10/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.32"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="748" y="174"/>
    <bendpoints x="160" y="174"/>
    <bendpoints x="160" y="290"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.2/@anchors.0" end="//@children.15/@anchors.1">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.33"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="646" y="166"/>
    <bendpoints x="1173" y="166"/>
    <bendpoints x="1173" y="275"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.0/@anchors.0" end="//@children.15/@anchors.2">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.34"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="232" y="134"/>
    <bendpoints x="1189" y="134"/>
    <bendpoints x="1189" y="290"/>
  </connections>
  <connections xsi:type="pi:FreeFormConnection" visible="true" active="true" start="//@children.5/@anchors.0" end="//@children.15/@anchors.3">
    <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="DASH" filled="false" transparency="0.0"/>
    <link>
      <businessObjects href="swimmerDetection2.pi#//@edges.35"/>
    </link>
    <connectionDecorators visible="true" locationRelative="true" location="1.0">
      <graphicsAlgorithm xsi:type="al:Polyline" foreground="//@colors.3" lineWidth="2" lineStyle="UNSPECIFIED">
        <points x="-10" y="5"/>
        <points/>
        <points x="-10" y="-5"/>
      </graphicsAlgorithm>
    </connectionDecorators>
    <bendpoints x="539" y="158"/>
    <bendpoints x="1177" y="158"/>
    <bendpoints x="1177" y="305"/>
  </connections>
  <colors red="227" green="238" blue="249"/>
  <colors red="255" green="255" blue="255"/>
  <colors red="187" green="218" blue="247"/>
  <colors red="98" green="131" blue="167"/>
  <colors/>
  <colors red="100" green="100" blue="100"/>
  <colors red="237" green="237" blue="237"/>
  <colors red="182" green="215" blue="122"/>
  <colors red="234" green="153" blue="153"/>
  <fonts name="Arial" size="8" bold="true"/>
  <fonts name="Arial" size="8"/>
</pi:Diagram>
